    var linkList = [
      "a-gente-bota-pra-quebrar",
      "abandonado",
      "agua-de-chuva-no-mar",
      "amiga-da-minha-mulher",
      "as-it-was",
      "ate-que-durou",
      "baby-me-atende",
      "bebe-e-vem-me-procurar",
      "brincadeira-da-tomada",
      "burguesinha",
      "cabide",
      "calcada",
      "camarao-que-dorme-a-onda-leva",
      "camisa-10",
      "cheia-de-manias",
      "cilada",
      "clareou",
      "coisa-de-pele",
      "coisinha-do-pai",
      "compasso-do-amor",
      "conselho",
      "coracao-radiante",
      "curtindo-a-vida",
      "danca-da-cordinha",
      "deixa-acontecer",
      "deixa-alagar",
      "deixa-em-off",
      "deixa-eu-te-amar",
      "deixa-tudo-como-ta",
      "desafio",
      "disritmia",
      "domingo",
      "esperancas-perdidas",
      "estrela-da-paz",
      "eu-nunca-amei-assim",
      "eu-vou-tirar-voce-do-cabare",
      "ex-amor",
      "falta-voce",
      "fermento-pra-massa",
      "grades-do-coracao",
      "hoje-a-noite",
      "inseguranca",
      "insensato-destino",
      "ive-brussel",
      "ja-que-me-ensinou-a-beber",
      "jogo-de-seducao",
      "livre-pra-voar",
      "mal-acostumado",
      "manda-audio",
      "mande-um-sinal",
      "maneiras",
      "marinheiro-so",
      "melhor-eu-ir-ligando-os-fatos-deixa-eu-te-querer-sonho-de-amor",
      "menina-mulher-da-pele-preta",
      "meu-ebano",
      "meu-lugar",
      "meu-pedaco-de-pecado",
      "minha-rainha",
      "modo-aviao",
      "mulheres",
      "na-boquinha-da-garrafa",
      "nao-deixe-o-samba-morrer",
      "o-amor-nao-tem-culpa",
      "o-show-tem-que-continuar",
      "o-telefone-tocou-novamente",
      "ogum",
      "ombrim-poutpourri",
      "pe-na-areia",
      "pega-o-guanabara",
      "posturado-e-calmo",
      "preciso-me-encontrar",
      "quando-a-gira-girou",
      "radar",
      "recairei",
      "retalhos-de-cetim",
      "role",
      "se-a-fila-andar",
      "se-for-amor",
      "segura-o-tchan",
      "sinais",
      "sonho-meu",
      "ta-escrito",
      "ta-vendo-aquela-lua",
      "taj-mahal-fio-maravilha-pais-tropical",
      "tapao-na-raba",
      "tchau-e-benca",
      "tem-cabare-essa-noite",
      "temporal",
      "teu-segredo",
      "trem-das-onze",
      "vai-vadiar",
      "velocidade-da-luz",
      "vou-festejar",
      "watermelon-sugar",
      // Rest of the linkList entries
    ];